<html lang="en">
<head>
    <style>
        * {
            font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
            margin: 0;
        }

        #particle-canvas {
            width: 100%;
            height: 100vh;
            background-color: #f1eded;
            vertical-align: middle;
        }

        .blue {
            color: #29b6f6;
        }

        .green {
            color: #9ccc65;
        }

        .purple {
            color: #ba68c8;
        }

        .cyan {
            color: #4dd0e1;
        }

        .red {
            color: #ef5350;
        }

        .content {
            height: 100vh;
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            perspective: 150rem;
            height: 20rem;
            width: 30rem;
            color:white;
            position: relative;
        }

        .card__side {
            height: 15rem;
            transition: all 0.8s ease;
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
            width: 30rem;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .card__side--front {
            background-color: #1c1c1c;
        }

        .card__side--back {
            transform: rotateY(180deg);
            background-color: #1c1c1c;
        }

        .card:hover .card__side--front {
            transform: rotateY(-180deg);
        }

        .card:hover .card__side--back {
            transform: rotateY(0deg);
        }

        .card__cont {
            height: 15rem;
            background-color: #1c1c1c;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card__cta {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            color: white;
        }

        .card__cta p {
            margin-left: 1rem;
        }

        .card__cta p > .space {
            margin-left: 2rem;
        }
    </style>
</head>

<body translate="no">
<div class="content">
    <div class="card">
        <div class="card__side card__side--front">
            <!-- Front Content -->
            <div class="card__cont">
                <span class="blue">console.log</span>
                <span>(<span class="green">'Hello and Welcome.!'</span>)</span>
            </div>
        </div>
        <div class="card__side card__side--back">
            <!-- Back Content -->
            <div class="card__cta">
                <p><span class="purple">const</span> aboutMe <span class="cyan">=</span> {
                    <br>
                    <span class="space red">name</span>
                    <span class="cyan">:</span> <span class="green">'Anvay P'</span>,
                    <br>
                    <span class="space red">github</span>
                    <span class="cyan">:</span> <a href="http://github.com/anvaypatil" target="_blank"
                                                   class="bt-icon icon-star"><span
                            class="blue">'github/anvayp'</span></a>',
                    <br>
                    <span class="space red">blog</span>
                    <span class="cyan">:</span>
                    <a href="https://anvay.dev/blog/" target="_blank" class="bt-icon icon-star"><span
                            class="blue">'/my/blog/'</span></a>',
                    <br>
                    <span class="space red">talks</span><span class="cyan">:</span>
                    <a href="https://anvay.dev/talks/" target="_blank" class="bt-icon icon-star"><span
                            class="blue">'/my/talks/'</span></a>',
                    <br>
                    };
                </p>
            </div>
        </div>
    </div>
</div>
<canvas id="particle-canvas"></canvas>
<script src="js/particle.js">
</script>
</body>

</html>